Template: libcifpp/update
Type: boolean
_Description: Should mmcif_pdbx files be updated automatically?
 The default mmcif_pdbx.dic file may become out-of-date over time.
 Using this option you can enable automatic weekly updating of this file.
