#!/bin/sh

CONFIGFILE=/etc/libcifpp.conf

set -e

. /usr/share/debconf/confmodule

# Load config file, if it exists.
if [ -e $CONFIGFILE ]; then
	. $CONFIGFILE || true

	# Store values from config file into
	# debconf db.
	db_set libcifpp/update "$update"
fi

# Ask questions.
db_input high libcifpp/update || true
db_go || true
